{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  Breast Cancer Prediction Using Elastic Net and XGBoost\
\
Introduction\
\
This compendium contains the complete workflow and code used to predict cancer progression in breast cancer patients using Elastic Net and XGBoost models. The dataset includes both clinical features and various omic features such as protein, mRNA, miRNA, methylation, and mutation data. The goal of this analysis is to compare the predictive performance of these models using combined data (clinical + omic features) versus clinical data only.\
\
Contents\
\
1. R Scripts: The primary R script `analysis.R` contains all the code for data preprocessing, model training, evaluation, and result visualization.\
2. Figures: Generated plots comparing the model performances.\
3. Tables: Summarized results of model performance metrics.\
4. README Files: Documentation and guides for understanding and running the code.\
5. Computational Environment: Details of the software and packages used for the analysis.\
6. .git Folder: The version control history of the project, tracking all changes from the beginning.\
\
## Instructions\
\
1. Setup: Ensure all required R packages are installed.\
2. Data Directory: Update the \'93data.dir\'94 variable in the script to point to your dataset location.\
3. Run the Script: Execute \'93analysis.R\'94 to preprocess data, train models, and generate results.\
4. Review Results: Examine the generated plots and tables for model performance comparison.\
\
}