R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.4.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] mlr3pipelines_0.5.2 dplyr_1.1.4         ggplot2_3.5.1       ROCR_1.0-11         mlr3viz_0.8.0       mlr3tuning_0.20.0   paradox_0.11.1      mlr3learners_0.6.0 
 [9] mlr3_0.19.0         data.table_1.15.4  

loaded via a namespace (and not attached):
 [1] utf8_1.2.4           future_1.33.2        generics_0.1.3       shape_1.4.6.1        lattice_0.22-6       listenv_0.9.1        digest_0.6.35        magrittr_2.0.3      
 [9] RColorBrewer_1.1-3   grid_4.3.3           iterators_1.0.14     jsonlite_1.8.8       xgboost_1.7.7.1      foreach_1.5.2        glmnet_4.1-8         Matrix_1.6-5        
[17] backports_1.4.1      survival_3.5-8       fansi_1.0.6          scales_1.3.0         RhpcBLASctl_0.23-42  mlr3measures_0.5.0   codetools_0.2-20     palmerpenguins_0.1.1
[25] cli_3.6.2            rlang_1.1.3          crayon_1.5.2         parallelly_1.37.1    future.apply_1.11.2  munsell_0.5.1        splines_4.3.3        withr_3.0.0         
[33] tools_4.3.3          parallel_4.3.3       uuid_1.2-0           checkmate_2.3.1      colorspace_2.1-0     globals_0.16.3       bbotk_0.8.0          vctrs_0.6.5         
[41] R6_2.5.1             lifecycle_1.0.4      mlr3misc_0.15.0      pkgconfig_2.0.3      pillar_1.9.0         gtable_0.3.4         glue_1.7.0           Rcpp_1.0.12         
[49] lgr_0.4.4            tibble_3.2.1         tidyselect_1.2.1     rstudioapi_0.16.0    farver_2.1.1         labeling_0.4.3       compiler_4.3.3      
